Pigeon_Client/Pigeon_Client/Auth.xaml

<Window x:Class="Pigeon_Client.Auth" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Pigeon_Client" 
Icon="PigeonLogo.ico"
mc:Ignorable="d" 
Title="Pigeon - Auth" Height="380" Width="450" AllowsTransparency="True" WindowStyle="None" 
Background="#303030" WindowStartupLocation="CenterScreen" Closing="OnWindowClosing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Normal_Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Normal_Button_Border" BorderThickness="3" BorderBrush="Red">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Name="Login_Button_Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Посмотреть" FontSize="20" />

        </StackPanel>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Center" Height="100000" VerticalAlignment="Bottom" Width="100000" Opacity="0" Click="Auth_Background_Click" Margin="-49755,-49794,-49795,-49826">
        </Button>
        <StackPanel x:Name="Login_Stack_Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="450" >
            <Label Content="Логин" HorizontalAlignment="Left" Margin="25 40 0 0" FontSize="15" Foreground="white" />
            <StackPanel x:Name="Login_Box_Stack_Panel" Orientation="Horizontal" >
                <TextBox x:Name="Login_Box" HorizontalAlignment="Left" Height="35" Margin="40,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Background="Transparent" Foreground="#e6e6e6" BorderBrush="Gray" BorderThickness="0 0 0 1" FontSize="16" CaretBrush="White" GotFocus="Login_Got_Focus" LostFocus="Login_Lost_Focus" VerticalContentAlignment="Center" KeyDown="Login_Box_Key_Down"/>
                <Label x:Name="Nickname_Label" Content="Псевдоним" HorizontalAlignment="Left" Margin="25 20 0 0" FontSize="15" Foreground="White" Opacity="0"/>
                <TextBox x:Name="Nickname_Box" Opacity="0" HorizontalAlignment="Left" Height="35" Margin="40,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Background="Transparent" Foreground="#e6e6e6" BorderBrush="Gray" BorderThickness="0 0 0 1" FontSize="16" CaretBrush="White" GotFocus="Nickname_Got_Focus" LostFocus="Nickname_Lost_Focus" VerticalContentAlignment="Center" KeyDown="Nickname_Box_Key_Down"/>
            </StackPanel>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="25 20 0 0" FontSize="15" Foreground="white"/>
            <PasswordBox x:Name="Password_Box" HorizontalAlignment="Left" Height="35" Margin="40,5,0,0" Password="" VerticalAlignment="Top" Width="370" Background="Transparent" Foreground="#e6e6e6" BorderBrush="Gray" BorderThickness="0 0 0 1" FontSize="16" GotFocus="Password_Got_Focus" CaretBrush="White" LostFocus="Password_Lost_Focus" VerticalContentAlignment="Center" KeyDown="Password_Box_Key_Down"  />
            <CheckBox Name="SaveLoginPassword" Content=" Запомнить меня" VerticalContentAlignment="Center" Margin="25 15 0 0" FontSize="15" Foreground="white" Background="#a4b5a4" Checked="SaveLoginPassword_Checked" Unchecked="SaveLoginPassword_Unchecked"/>
            <Button x:Name="Login_Button" Foreground="White" Content="Войти" FontSize="23" Margin="55,10,55,0" Width="340" Height="60" Click="Login_Button_Click" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ef665b" />

            <StackPanel Orientation="Horizontal" Height="31">
                <Label x:Name="Reg_Label" Content="Еще не зарегистрированы?" Foreground="#a4b5a4" Margin="15 8 0 0"
FontSize="10" VerticalContentAlignment="Bottom" Height="25" VerticalAlignment="Top" />
                <Button   x:Name="Register_Text_Box" Cursor="Hand" Background="Transparent" Content="Зарегистрироваться" VerticalAlignment="Top" Foreground="#c4c5c4" FontSize="10" FontWeight="Bold" Height="27" VerticalContentAlignment="Bottom" Click="Register_Text_Box_Click" BorderBrush="#123787" BorderThickness="2" Margin="0,8,0,0"/>
            </StackPanel>
        </StackPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#a4b5a4" Height="30" Width="450" MouseLeftButtonDown="_MouseDown"/>
        <Image Source="Images/Close_Button1.png" Margin="20 15" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Close_Button_Image1"/>
        <Button Margin="13 7" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" Name="Close_Button" Opacity="0" Click="Close_Button_Click" Cursor="Hand" MouseEnter="Mouse_Enter_Close_Button" MouseLeave="Mouse_Leave_Close_Button"/>
        <Image Source="Images/FullScreen_Button1.png" Margin="48 15" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Name="FullScreen_Button_Image1"/>
        <Button Margin="41 7" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" Name="FullScreen_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_FullScreen_Button" MouseLeave="Mouse_Leave_FullScreen_Button" Click="FullScreen_Button_Click"/>
        <Image Source="Images/Cut_Down_Button1.png" Margin="76 15" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Cut_Down_Button_Image1"/>
        <Button Margin="69 7" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" Name="Cut_Down_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_Cut_Down_Button" MouseLeave="Mouse_Leave_Cut_Down_Button" Click="Cut_Down_Button_Click"/>
    </Grid>
</Window>

