Pigeon_Client/Pigeon_Client/Main.xaml

<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Pigeon_Client.Main" 
mc:Ignorable="d" 
Title="Pigeon Client" Height="600" Width="950" 
AllowsTransparency="True" WindowStyle="None" 
Background="#32353a" WindowStartupLocation="CenterScreen"
Closing="OnWindowClosing"
    Loaded="Window_Loaded"
    Icon="PigeonLogo.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="Users" Foreground="White" HorizontalAlignment="Right" BorderThickness="0" Width="150" VerticalAlignment="Stretch" Background="#2a2d31" Margin="0,40,0,0" />
        <Grid x:Name="Main_Left_Pannel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Background="#2a2d31" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Microphones" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" SelectionChanged="Microphones_SelectionChanged" Margin="5,21,0,0" />
            <CheckBox x:Name="InputVoice" IsChecked="False" Content="Включить микрофон" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="InputVoice_Checked" Unchecked="InputVoice_UnChecked" Cursor="Hand" Height="16" Width="140" FontSize="13" Foreground="white" Background="#a4b5a4" Grid.Row="1"/>
            <Button Content="Отправить файл" Click="SendFile_Click" Margin="5,225,5,82" Width="140" Foreground="White" Cursor="Hand" Height="31" Background="#9999FF" FontSize="16" Grid.Row="1"/>
            <Button x:Name="Disconnect" Content="Отключитсься" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="5,298,0,0" Click="Disconnect_Click" Foreground="White" Cursor="Hand" Height="31" Background="#ef665b" FontSize="16" Grid.Row="1"/>
            <Slider Name="VolumeSlider" Minimum="0" Maximum="2" Value="1" SmallChange="0.1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,56,0,0" Height="21" Width="135" Grid.Row="1" ValueChanged="VolumeSlider_ValueChanged"/>
            <CheckBox x:Name="InputVoiceMy" IsChecked="False" Content="Слышать себя" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="InputVoiceMy_Checked" Unchecked="InputVoiceMy_UnChecked" Cursor="Hand" Height="16" Width="140" FontSize="13" Foreground="white" Background="#a4b5a4" Grid.Row="1"/>
        </Grid>
        <RichTextBox x:Name="History" Margin="150 40 150 60" Background="#32353a" Block.LineHeight="1" IsReadOnly="True" BorderThickness="0" Foreground="#bababa" FontSize="14" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel x:Name="Message_StackPanel" VerticalAlignment="Bottom" Height="40" Margin="0,0,165,10" Background="#67717e" Orientation="Horizontal" HorizontalAlignment="Right" Width="620" >
            <TextBox x:Name="Message" Text="" FontSize="20" Height="40" HorizontalAlignment="Stretch" TextWrapping="Wrap"  BorderThickness="0" Foreground="#CCCC99" Background="Transparent" CaretBrush="#CCCC99" Width="536" Margin="0 0 5 0" />
            <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="Send_Click" IsDefault="True" Foreground="white" Cursor="Hand" Background="Transparent" BorderThickness="0" Height="30" Margin="0 5"/>
        </StackPanel>

        <StackPanel x:Name="Start_Page" Visibility="Hidden" Height="560" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#2a2d31">
            <StackPanel  Width="600"  HorizontalAlignment="Left" Margin="100 0 0 0">
                <Label Content="Ваши сервера:" Width="600" Foreground="#bababa" FontSize="20" Margin="0 10 0 0"/>
                <ListBox x:Name="ListboxServers" Width="600"  SelectionChanged="ListboxServers_SelectionChanged" Background="Transparent" Foreground="White" FontSize="20" />
            </StackPanel>
            <Button Background="AliceBlue" Content="LOG OUT" Margin="100 450 100 100" Click="GoAuth_Click"/>
        </StackPanel>

        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#a4b5a4" Height="40"  MouseLeftButtonDown="Move_Window_MouseDown" Background="#222426" />
        <Image Source="Images/Close_Button1.png" Margin="0,15,20,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Close_Button_Image1"/>
        <Button Margin="0,7,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="Close_Button" Opacity="0" Click="Close_Button_Click" Cursor="Hand" MouseEnter="Mouse_Enter_Close_Button" MouseLeave="Mouse_Leave_Close_Button"/>

        <Image Source="Images/FullScreen_Button1.png" Margin="0,15,48,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="FullScreen_Button_Image1"/>
        <Button Margin="0,7,41,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="FullScreen_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_FullScreen_Button" MouseLeave="Mouse_Leave_FullScreen_Button" Click="FullScreen_Button_Click"/>

        <Image Source="Images/Cut_Down_Button1.png" Margin="0,15,76,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Cut_Down_Button_Image1"/>
        <Button Margin="0,7,69,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="Cut_Down_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_Cut_Down_Button" MouseLeave="Mouse_Leave_Cut_Down_Button" Click="Cut_Down_Button_Click"/>
    </Grid>
</Window>